import sys
from PyQt4 import QtGui, QtCore


class Window(QtGui.QMainWindow):
    def __init__(self):
        super(Window, self).__init__()
        m_size=QtGui.QWidget.minimumSizeHint
        self.setGeometry(m_size,m_size,m_size,m_size)#, 0, 500, 300)
        self.setWindowTitle("My Lovely title!")
        self.setWindowIcon(QtGui.QIcon('favicon.png'))
        self.home()

    def home(self):
        btn = QtGui.QPushButton("Nice button", self)
        btn.clicked.connect(self.exiting)
        btn.resize(100, 100)
        btn.move(50, 50)
        self.show()

    def exiting(self):
        print("bye")
        sys.exit()



def run():

    app = QtGui.QApplication(sys.argv)
    GUI = Window()
    sys.exit(app.exec_())

run()
#
# window = QtGui.QWidget()
#
# window.setGeometry(50, 50, 500, 300 )
# window.setWindowTitle("MY FUCKING QT!")
#
# window.show()
#app.exec_()



